@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Itim", cursive;
}

header,
footer {
    background-color:rgb(36, 139, 36);
    color: #fff;
    padding: .5rem 0;
}
header {
    position: sticky;
    top:0;
    left: 0;
    z-index: 1;
}
header > .container {
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
}
.carrinho {
    height: 40px;
    filter: grayscale(100);
    margin-left: 10px;
}
header span {
    position: relative;
}
#total-itens {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: #fff;
    border-radius: 100%;
    color: #000;
    width: 25px;
    height: 25px;
    
    position: absolute;
    top: -9px;
    right: 15px;
    
}
header nav ul {
    display: flex;
    padding: 10px 0 0;
    justify-content: start;
    align-items: center;
}
header nav ul {
    font-weight: bold;
    font-size: 1.2em;
    list-style: none;
    gap: 1em;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
}
button.mobile-buttom {
    border-radius: 5px;
    background-color: transparent;
    border: solid 1px #fff;
    display: none;
    width: 35px;
    height: 35px;
}
button.mobile-buttom div {
    background-color: #fff;
    width: 70%;
    height: 2px;
    margin: calc(50% / 3) auto;
}

/* body {
    overflow-x: hidden;
} */
button.slick-next.slick-arrow {
    display: none!important;
}

section {
    padding: 56px 0;
}
section h2 {
    padding-bottom: 1.2em;
    color: rgb(36, 139, 36);
    text-decoration: overline;
}
section h3 {
    padding-bottom: 1em;
    color: rgb(36, 139, 36);
}
.container {
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
}

#sobre > .container > div {
    display: flex;
    gap: 2em;
}
#sobre .sobre-descricao {
    text-align: justify;
    max-width: 400px;
    margin-bottom: 1em;
}

#produtos ul {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    column-gap: 1%;
    row-gap: 2em;
}
#produtos ul li { list-style: none; }
#produtos .card-produto-header img {
    max-width: 100%;
}
#produtos .card-produto-body {
    padding-bottom: 1.5em;
}
#produtos .card-produto-body h3 {
    padding: .5em 0;
}
#produtos .card-produto a,
#sobre > div a {
    background-color: rgb(36, 139, 36);
    color: #fff;
    padding: .5em 1em;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2em;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    #sobre > .container > div {
        flex-direction: column-reverse;
    }
    #sobre img {
        height: 300px;
        object-fit: cover;
        object-position: bottom;
    }
    #sobre .sobre-descricao {
        max-width: 100%;
    }

    #produtos ul {
        grid-template-columns: repeat(2, calc(100% / 2));
    }
}
@media screen and (max-width: 650px) {
    header nav ul {
        display: none;
    }
    header .container > div {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    header nav ul {
        border-top: solid 2px ;
        border-radius: 0 0 15px 0;
        justify-content: center;
        background-color:rgb(36, 139, 36);
        position: absolute;
        padding: 10px 0 ;
        left: 0;
        top: 67px;
        width: 60%;
    }
    header nav ul li {
        margin-left: 6%;
        padding: 7px 0;
    }
    button.mobile-buttom {
        display: block;
    }
}
@media screen and (max-width: 426px) {
    header h1 {
        font-size: 1.3em;
    }

    #produtos ul {
        grid-template-columns: 100%;
    }
}